// tsconfig.json or jsconfig.json
{
  "compilerOptions": {
    "baseUrl": "."
    // "module": "commonjs",
    // "target": "es6",
    // "moduleResolution": "classic",
    // "jsx": "react"
    //"target": "es6"
  }
  //"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"]
  //"exclude": ["**/*.d.ts"]
}
